spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=9000
activemq.broker-url=tcp://localhost:61616
broker_username=admin
broker_password=admin
spring.activemq.packages.trust-all=true